# fines-register-aspnet-site

./: FinesRegister.sln
FinesRegister/: FinesRegister.csproj  FinesRegister.sln  Program.cs  appsettings.json
FinesRegister/Attributes/: AdminOnlyAttribute.cs  CVVAttribute.cs  EstonianCarNumberAttribute.cs  EstonianDebitCardAttribute.cs  EstonianPhoneNumberAttribute.cs  PaymentMethodRequiredAttribute.cs
FinesRegister/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PaymentController.cs
FinesRegister/Data/: FinesRegisterContext.cs
FinesRegister/Migrations/: 20241010094412_Initial.Designer.cs  20241010094412_Initial.cs  20241010110341_UpdateCars.Designer.cs  20241010110341_UpdateCars.cs  20241016090045_Initial.Designer.cs  20241016090045_Initial.cs  FinesRegisterContextModelSnapshot.cs
FinesRegister/Models/: AccountViewModels.cs  AdminViewModels.cs  ApplicationUser.cs  Car.cs  CarNumber.cs  EmailService.cs  ErrorViewModel.cs  Fine.cs  FinesRegisterContext.cs  FinesRegisterDbInitializer.cs  LoginLog.cs  PaymentMethod.cs  Question.cs  SmtpSettings.cs  User.cs
FinesRegister/Properties/: launchSettings.json
FinesRegister/Services/Email/: EmailService.cs  SmtpSettings.cs
FinesRegister/Services/SMS/: SmsService.cs
FinesRegister/Validators/: AdminOnlyAttribute.cs  CVVAttribute.cs  EstonianCarNumberAttribute.cs  EstonianDebitCardAttribute.cs  EstonianPhoneNumberAttribute.cs  PaymentMethodRequiredAttribute.cs
FinesRegister/Views/: _ViewImports.cshtml
FinesRegister/Views/Account/: AccessDenied.cshtml  AddPaymentMethod.cshtml  ConfirmRegister.cshtml  Fines.cshtml  Login.cshtml  PayFines.cshtml  PaymentMethodAdd.cshtml  PaymentSuccessful.cshtml  Register.cshtml
FinesRegister/Views/Admin/: CarCreate.cshtml  CarDelete.cshtml  Cars.cshtml  (+6 more)
(+9 files in other folders)
